passi android/passi android/Notifications/ConfirmByPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<passiAndroid:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:passiAndroid="clr-namespace:passi_android"
                              xmlns:notifications="clr-namespace:passi_android.Notifications"
                              x:DataType="notifications:ConfirmByPinView"

                 BackgroundColor="#FAFAFA"
                 x:Class="passi_android.Notifications.ConfirmByPinView">

    <passiAndroid:BaseContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#2196f3">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" Text="{Binding Path=Email}" FontAttributes="Bold" />
            </StackLayout>
            <Label TextColor="Black" Text="{Binding Path=TimeLeft}"
                   HorizontalOptions="CenterAndExpand" />

            <Label TextColor="Black" Text="{Binding Path=RequesterName}"
                   HorizontalOptions="CenterAndExpand" />
            <Label TextColor="Black" Text="{Binding Path=ReturnHost}"
                   HorizontalOptions="CenterAndExpand" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{ Binding Path=ResponseError}" />

            <Label TextColor="Black" Text="{Binding Path=Pin1Error.Text}" HorizontalTextAlignment="Center"></Label>
            <Label TextColor="Black" Text="Pin" FontSize="15" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding Path=Pin1Masked}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" BackgroundColor="Aquamarine">
                <Label.Triggers>
                    <DataTrigger  Binding="{Binding Path=Pin1Error.HasError}" TargetType="Label" Value="true">
                        <Setter Property="Label.BackgroundColor"
                                Value="Red" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <passiAndroid:NumbersPad  NumberClicked="NumbersPad_OnNumberClicked" VerticalOptions="FillAndExpand"></passiAndroid:NumbersPad>

            <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="Cancel" Margin="10"  Clicked="Cancel_OnClicked"></Button>
        </StackLayout>
    </passiAndroid:BaseContentPage.Content>
</passiAndroid:BaseContentPage>