passi android/passi android/Notifications/NotificationVerifyRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notifications="clr-namespace:passi_android.Notifications"
             x:DataType="notifications:NotificationVerifyRequestView"
             BackgroundColor="#FAFAFA"
             x:Class="passi_android.Notifications.NotificationVerifyRequestView">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">

        <Label TextColor="Black" Text="{Binding Path=TimeLeft}"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Label TextColor="Black" Text="{Binding Path=RequesterName}"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Label TextColor="Black" Text="{Binding Path=ReturnHost}"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Label TextColor="Black" HorizontalOptions="Center" Text="{ Binding Path=ColorError.Text}" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label TextColor="Black" HorizontalOptions="Center" Text="{ Binding Path=ResponseError}" />

            <ImageButton  WidthRequest="60" HeightRequest="60" IsEnabled="{Binding Path=IsButtonEnabled}" Margin="10" BackgroundColor="{Binding Path=Color1}" Clicked="ImageButton1_OnClicked" ></ImageButton>
            <ImageButton   WidthRequest="60" HeightRequest="60" IsEnabled="{Binding Path=IsButtonEnabled}" Margin="10" BackgroundColor="{Binding Path=Color2}" Clicked="ImageButton2_OnClicked"></ImageButton>
            <ImageButton   WidthRequest="60" HeightRequest="60" IsEnabled="{Binding Path=IsButtonEnabled}" Margin="10" BackgroundColor="{Binding Path=Color3}" Clicked="ImageButton3_OnClicked"></ImageButton>
        </StackLayout>
        <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="Cancel" Clicked="Cancel_OnClicked"></Button>
    </StackLayout>
</ContentPage>