MauiApp2/FingerPrint/FingerPrintConfirmByPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiApp2:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:mauiApp2="clr-namespace:MauiApp2"
                              xmlns:tools="clr-namespace:MauiApp2.Tools"
                              xmlns:fingerPrint="clr-namespace:MauiApp2.FingerPrint"
                              BackgroundColor="#FAFAFA"
                              x:DataType="fingerPrint:FingerPrintConfirmByPinView"
                              x:Class="MauiApp2.FingerPrint.FingerPrintConfirmByPinView">

    <mauiApp2:BaseContentPage.Content>

        <StackLayout>
            <Label TextColor="Black" Text="Enter pin to decode existing certificate."
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <Label TextColor="Black" Text="{Binding Path=Pin1Error.Text}" HorizontalTextAlignment="Center"></Label>
            <Label TextColor="Black" Text="Pin" FontSize="15" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding Path=Pin1Masked}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" BackgroundColor="Aquamarine">
                <Label.Triggers>
                    <DataTrigger  Binding="{Binding Path=Pin1Error.HasError}" TargetType="Label" Value="true">
                        <Setter Property="Label.BackgroundColor"
                                Value="Red" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <tools:NumbersPad  NumberClicked="NumbersPad_OnNumberClicked" VerticalOptions="FillAndExpand"></tools:NumbersPad>

            <Button BackgroundColor="White" TextColor="Black" CornerRadius="100" Text="Cancel" Margin="10" Clicked="Cancel_OnClicked"></Button>
        </StackLayout>
    </mauiApp2:BaseContentPage.Content>
</mauiApp2:BaseContentPage>