passi maui/UpdateCertificate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:passiMaui="clr-namespace:passi_maui"
             x:Class="passi_maui.UpdateCertificate"
             x:DataType="passiMaui:UpdateCertificate"
>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="Center" Text="{ Binding Path=ResponseError}" />
                <Label Text="{Binding Path=PinOldError.Text}" HorizontalTextAlignment="Center"></Label>
                <Label Text="Old Pin" HorizontalTextAlignment="Center"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Path=PinOldMasked}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" BackgroundColor="{Binding Path=PinOldColor}">
                        <Label.Triggers>
                            <DataTrigger  Binding="{Binding Path=PinOldError.HasError}" TargetType="Label" Value="true">
                                <Setter Property="Label.BackgroundColor"
                                    Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Button Background="White" CornerRadius="100"  Text="X" Padding="0" Margin="0" HorizontalOptions="End" Clicked="ClearPinOld_OnClicked"></Button>
                </StackLayout>

                <Label Text="{Binding Path=Pin1Error.Text}" HorizontalTextAlignment="Center"></Label>
                <Label Text="Pin" HorizontalTextAlignment="Center"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Path=Pin1Masked}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" BackgroundColor="{Binding Path=Pin1Color}">
                        <Label.Triggers>
                            <DataTrigger  Binding="{Binding Path=Pin1Error.HasError}" TargetType="Label" Value="true">
                                <Setter Property="Label.BackgroundColor"
                              Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Button Background="White" CornerRadius="100"  Text="X" Padding="0" Margin="0" HorizontalOptions="End" Clicked="ClearPin1_OnClicked"></Button>
                </StackLayout>
                <Label Text="{Binding Path=Pin2Error.Text}" HorizontalTextAlignment="Center"></Label>
                <Label Text="Pin confirmation" HorizontalTextAlignment="Center" ></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Path=Pin2Masked}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" BackgroundColor="{Binding Path=Pin2Color}">
                        <Label.Triggers>
                            <DataTrigger  Binding="{Binding Path=Pin2Error.HasError}" TargetType="Label" Value="true">
                                <Setter Property="Label.BackgroundColor"
                          Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Button Background="White" CornerRadius="100"  Text="X" Padding="0" Margin="0" Clicked="ClearPin2_OnClicked" HorizontalOptions="End"></Button>
                </StackLayout>

                <passiMaui:NumbersPad  NumberClicked="NumbersPad_OnNumberClicked"></passiMaui:NumbersPad>
                <Button BackgroundColor="#2196f3" TextColor="White" CornerRadius="100"  Text="Cancel" Clicked="Button_Cancel"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>