MauiApp2/Menu/AddProviderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiApp2:BaseContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:mauiApp2="clr-namespace:MauiApp2"
                               xmlns:menu="clr-namespace:MauiApp2.Menu"
                               xmlns:menu1="clr-namespace:MauiViewModels.Menu;assembly=MauiViewModels"
                               BackgroundColor="#FAFAFA"
                               x:DataType="menu1:AddProviderViewModel"
                               x:Class="MauiApp2.Menu.AddProviderView">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label TextColor="Black" HorizontalOptions="Center" Text="Identity provider:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.Name}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="Base Url:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.PassiWebApiUrl}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="SignupPath:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupPath}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="Authorize:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.Authorize}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="CancelCheck:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.CancelCheck}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="CheckForStartedSessions:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.CheckForStartedSessions}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="DeleteAccount:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.DeleteAccount}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="SignupCheck:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupCheck}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="SignupConfirmation:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupConfirmation}" />
            </StackLayout>
        </ScrollView>
        <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="Save" Clicked="SaveButton_OnClicked"></Button>
    </StackLayout>
</mauiApp2:BaseContentPage>