MauiApp2/Menu/EditProviderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiApp2:BaseContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:mauiApp2="clr-namespace:MauiApp2"
                           xmlns:menu="clr-namespace:MauiApp2.Menu"
                           xmlns:menu1="clr-namespace:MauiViewModels.Menu;assembly=MauiViewModels"
                           BackgroundColor="#FAFAFA"
                           x:DataType="menu1:EditProviderViewModel"
                           x:Class="MauiApp2.Menu.EditProviderView">
    <mauiApp2:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="10,0" />
            </Style>
        </ResourceDictionary>
    </mauiApp2:BaseContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="#2196f3" HorizontalOptions="FillAndExpand">
            <ImageButton  Margin="10,0,10,10" BackgroundColor="#2196f3" Aspect="Center" HorizontalOptions="Start" Source="keyboard_arrow_left.svg" 
                          Clicked="BackButton_OnClicked"></ImageButton>
        </StackLayout>
        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label TextColor="Black" HorizontalOptions="Start" Text="Identity provider:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.Name}" />
                <Label TextColor="Black" HorizontalOptions="Start" Text="Base Url:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.PassiWebApiUrl}" />
                <Label TextColor="Black" HorizontalOptions="Start" Text="SignupPath:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupPath}" />
                <Label TextColor="Black" HorizontalOptions="Start" Text="Authorize:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.Authorize}" />
                <Label TextColor="Black" HorizontalOptions="Start" Text="CancelCheck:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.CancelCheck}" />
                <Label TextColor="Black" HorizontalOptions="Start" Text="CheckForStartedSessions:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.CheckForStartedSessions}" />
                <Label TextColor="Black" HorizontalOptions="Start" Text="DeleteAccount:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.DeleteAccount}" />
                <Label TextColor="Black" HorizontalOptions="Start" Text="SignupCheck:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupCheck}" />
                <Label TextColor="Black" HorizontalOptions="Start" Text="SignupConfirmation:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupConfirmation}" />
            </StackLayout>
            <Button BackgroundColor="White" TextColor="Black" CornerRadius="100" Margin="10"  Text="Save" Clicked="SaveButton_OnClicked"></Button>
        </StackLayout>
    </Grid>
</mauiApp2:BaseContentPage>