MauiApp2/Menu/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiApp2:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:mauiApp2="clr-namespace:MauiApp2"
                              xmlns:menu1="clr-namespace:MauiApp2.Menu"
                              xmlns:storageModels1="clr-namespace:MauiApp2.StorageModels"
                              x:Name="list"
                              BackgroundColor="#FAFAFA"
                              x:Class="MauiApp2.Menu.MenuView"
                              x:DataType="menu1:MenuView"
>
    <mauiApp2:BaseContentPage.Content>
        <StackLayout>

            <ListView  ItemsSource="{Binding Path=Providers}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storageModels1:ProviderDb">
                        <ViewCell Tapped="Cell_OnTapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10" Orientation="Horizontal">
                                    <ImageButton  Margin="10,0,10,0" BackgroundColor="#fafafa" IsVisible="{Binding Source={x:Reference list}, Path=BindingContext.IsDeleteVisible}" Source="baseline_remove_circle_outline_black_36.png" Clicked="Button_PreDeleteProvider" ></ImageButton>
                                    <Label TextColor="Black" Text="{Binding Path=Name}" ></Label>
                                </StackLayout>
                                <Button Grid.Column="1" Text="Delete" WidthRequest="50" TextColor="White" BackgroundColor="Red" Clicked="Button_DeleteProvider" IsVisible="{Binding IsDeleteVisible}"></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="0" Margin="0"  Orientation="Vertical" BackgroundColor="#2196f3">
                <StackLayout Padding="0,0,0,20" Margin="0"  Orientation="Horizontal" BackgroundColor="#2196f3">
                    <ImageButton Margin="10" BackgroundColor="#2196f3" HorizontalOptions="CenterAndExpand" Source="baseline_add_circle_black_36.png" Clicked="Button_Add"></ImageButton>
                    <ImageButton Margin="10" BackgroundColor="#2196f3" HorizontalOptions="CenterAndExpand" Source="baseline_delete_black_36.png" Clicked="Button_ShowDelete" ></ImageButton>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </mauiApp2:BaseContentPage.Content>
</mauiApp2:BaseContentPage>