passi android/passi android/Admin/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:admin="clr-namespace:passi_android.Admin;assembly=passi android"
             BackgroundColor="#FAFAFA"
             x:DataType="admin:AdminPage"
             x:Class="passi_android.Admin.AdminPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                    <Label Text="cert64" HorizontalOptions="Start" />
                    <Editor Text="{Binding Path=Cert64}"></Editor>
                </StackLayout>
                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                    <Label Text="deviceId" HorizontalOptions="Start" />
                    <Editor Text="{Binding Path=DeviceId}"></Editor>
                </StackLayout>
                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                    <Label Text="pass" HorizontalOptions="Start" />
                    <Editor  Text="{Binding Path=Salt}"></Editor>
                </StackLayout>
                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                    <Label Text="Guid" HorizontalOptions="Start" />
                    <Editor Text="{Binding Path=Guid}"></Editor>
                </StackLayout>
                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                    <Label Text="isFinished" HorizontalOptions="Start" />
                    <Editor Text="{Binding Path=IsFinished}"></Editor>
                </StackLayout>
                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                    <Button Padding="0" Margin="0" Text="X" Clicked="ClearNotificationToken"></Button>
                    <Label Text="Not.Token" HorizontalOptions="Start" />
                    <Editor  Text="{Binding Path=NotificationToken}"></Editor>
                    <Button Padding="0" Margin="0" HorizontalOptions="End" Text="V" Clicked="SaveNotificationToken"></Button>
                </StackLayout>

                <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="Main" Clicked="MainPageclicked"></Button>
                <Button BackgroundColor="White" TextColor="Black" CornerRadius="100" Text="RegistrationConfirmation" Clicked="RegistrationConfirmation"></Button>
                <Button BackgroundColor="White" TextColor="Black" CornerRadius="100" Text="EmptyView" Clicked="EmptyView"></Button>
                <Button BackgroundColor="White" TextColor="Black" CornerRadius="100" Text="NotificationVerifyRequestView" Clicked="NotificationConfirmationView"></Button>
                <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="ConfirmByPinView" Clicked="ConfirmByPinView"></Button>
                <Button BackgroundColor="White" TextColor="Black" CornerRadius="100" Text="FinishConfirmation" Clicked="FinishConfirmation"></Button>
                <Button BackgroundColor="White" TextColor="Black" CornerRadius="100" Text="ClearProvider" Clicked="ClearProvider"></Button>
                <Button BackgroundColor="White" TextColor="Black" CornerRadius="100" Text="LoadingPage" Clicked="LoadingPage"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>