passi maui/FingerPrint/FingerPrintConfirmByPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:passiMaui="clr-namespace:passi_maui"
              xmlns:fingerPrint="clr-namespace:passi_maui.FingerPrint"
              x:DataType="fingerPrint:FingerPrintConfirmByPinView"
              x:Class="passi_maui.FingerPrint.FingerPrintConfirmByPinView">

    <ContentPage.Content>

        <StackLayout>
            <Label Text="Enter pin to decode existing certificate."
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding Path=Pin1Error.Text}" HorizontalTextAlignment="Center"></Label>
            <Label Text="Pin" FontSize="15" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding Path=Pin1Masked}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" BackgroundColor="Aquamarine">
                <Label.Triggers>
                    <DataTrigger  Binding="{Binding Path=Pin1Error.HasError}" TargetType="Label" Value="true">
                        <Setter Property="Label.BackgroundColor"
                                Value="Red" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <passiMaui:NumbersPad  NumberClicked="NumbersPad_OnNumberClicked" VerticalOptions="FillAndExpand"></passiMaui:NumbersPad>

            <Button  BackgroundColor="#2196f3" TextColor="White" CornerRadius="100" Text="Cancel" Margin="10" Clicked="Cancel_OnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>