passi maui/Notifications/ConfirmByPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:passiMaui="clr-namespace:passi_maui"
             xmlns:notifications="clr-namespace:passi_maui.Notifications"
             x:DataType="notifications:ConfirmByPinView"

             x:Class="passi_maui.Notifications.ConfirmByPinView">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#2196f3">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" Text="{Binding Path=Email}" FontAttributes="Bold" />
            </StackLayout>
            <Label Text="{Binding Path=TimeLeft}"
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding Path=RequesterName}"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Path=ReturnHost}"
                   HorizontalOptions="CenterAndExpand" />
            <Label HorizontalOptions="Center" Text="{ Binding Path=ResponseError}" />

            <Label Text="{Binding Path=Pin1Error.Text}" HorizontalTextAlignment="Center"></Label>
            <Label Text="Pin" FontSize="15" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding Path=Pin1Masked}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" BackgroundColor="Aquamarine">
                <Label.Triggers>
                    <DataTrigger  Binding="{Binding Path=Pin1Error.HasError}" TargetType="Label" Value="true">
                        <Setter Property="Label.BackgroundColor"
                                Value="Red" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <passiMaui:NumbersPad  NumberClicked="NumbersPad_OnNumberClicked" VerticalOptions="FillAndExpand"></passiMaui:NumbersPad>

            <Button Background="White" CornerRadius="100"  Text="Cancel" Margin="10"  Clicked="Cancel_OnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>