passi maui/Notifications/NotificationVerifyRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notifications="clr-namespace:passi_maui.Notifications"
    BackgroundColor="#FAFAFA"
             x:DataType="notifications:NotificationVerifyRequestView"
             x:Class="passi_maui.Notifications.NotificationVerifyRequestView">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">

        <Label Text="{Binding Path=TimeLeft}"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Label Text="{Binding Path=RequesterName}"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <Label Text="{Binding Path=ReturnHost}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
        <Label HorizontalOptions="Center" Text="{ Binding Path=ColorError.Text}" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label HorizontalOptions="Center" Text="{ Binding Path=ResponseError}" />

            <ImageButton CornerRadius="100"  WidthRequest="60" HeightRequest="60" IsEnabled="{Binding Path=IsButtonEnabled}" Margin="10" BackgroundColor="{Binding Path=Color1}" Clicked="ImageButton1_OnClicked" ></ImageButton>
            <ImageButton CornerRadius="100"  WidthRequest="60" HeightRequest="60" IsEnabled="{Binding Path=IsButtonEnabled}" Margin="10" BackgroundColor="{Binding Path=Color2}" Clicked="ImageButton2_OnClicked"></ImageButton>
            <ImageButton CornerRadius="100"  WidthRequest="60" HeightRequest="60" IsEnabled="{Binding Path=IsButtonEnabled}" Margin="10" BackgroundColor="{Binding Path=Color3}" Clicked="ImageButton3_OnClicked"></ImageButton>
        </StackLayout>
        <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="Cancel" Clicked="Cancel_OnClicked"></Button>
    </StackLayout>
</ContentPage>