passi maui/Registration/FinishConfirmation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:registration1="clr-namespace:passi_maui.Registration"
             xmlns:passiMaui="clr-namespace:passi_maui"
             x:Class="passi_maui.Registration.FinishConfirmation"
             x:DataType="registration1:FinishConfirmation"
>
    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label HorizontalOptions="Center" Text="{ Binding Path=ResponseError}" />
            <Label HorizontalOptions="Center" Text="Secure account by pin." />

            <Label Text="{Binding Path=Pin1Error.Text}" HorizontalTextAlignment="Center"></Label>
            <Label Text="Pin" HorizontalTextAlignment="Center"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Text="{Binding Path=Pin1Masked}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" BackgroundColor="{Binding Path=Pin1Color}">
                    <Label.Triggers>
                        <DataTrigger  Binding="{Binding Path=Pin1Error.HasError}" TargetType="Label" Value="true">
                            <Setter Property="Label.BackgroundColor"
                              Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button Background="transparent" CornerRadius="100"  Text="X" Padding="0" Margin="0" HorizontalOptions="End" Clicked="ClearPin1_OnClicked"></Button>
            </Grid>
            <Label Text="{Binding Path=Pin2Error.Text}" HorizontalTextAlignment="Center"></Label>
            <Label Text="Pin confirmation" HorizontalTextAlignment="Center" ></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Path=Pin2Masked}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                                HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" BackgroundColor="{Binding Path=Pin2Color}">
                    <Label.Triggers>
                        <DataTrigger  Binding="{Binding Path=Pin2Error.HasError}" TargetType="Label" Value="true">
                            <Setter Property="Label.BackgroundColor"
                          Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button Background="transparent" CornerRadius="100"  Text="X" Padding="0" Margin="0" Clicked="ClearPin2_OnClicked" HorizontalOptions="End"></Button>
            </Grid>

            <passiMaui:NumbersPad  NumberClicked="NumbersPad_OnNumberClicked"></passiMaui:NumbersPad>
            <Button Background="White" CornerRadius="100"  Clicked="SkipButton_OnClicked" Text="Skip"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>