MauiApp2/Main/AddAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiApp2:BaseContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:mauiApp2="clr-namespace:MauiApp2"
                               BackgroundColor="#FAFAFA"
                               xmlns:main1="clr-namespace:MauiApp2.Main"
                               x:DataType="main1:AddAccountView"
                               x:Class="MauiApp2.Main.AddAccountView">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Picker HorizontalOptions="FillAndExpand" Title="IdentityProvider" HorizontalTextAlignment="Center" ItemsSource="{Binding Path=Providers}"  SelectedIndexChanged="Picker_OnSelectedIndexChanged" SelectedItem="{Binding CurrentProvider}" ItemDisplayBinding="{Binding Name}"></Picker>
            <Label TextColor="Black" HorizontalOptions="Center" Text="{ Binding Path=ResponseError}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{ Binding Path=EmailError.Text}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="Email" />
            <Entry HorizontalOptions="FillAndExpand" Margin="5" Text="{Binding Path=EmailText}">
                <Entry.Triggers>
                    <DataTrigger  Binding="{Binding Path=EmailError.HasError}" TargetType="Entry" Value="true">
                        <Setter Property="Editor.BackgroundColor"
                            Value="Red" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Button BackgroundColor="White" TextColor="Black" CornerRadius="100" Margin="0,10,0,10"  Clicked="Button_OnClicked" Text="Register"></Button>
            <Button BackgroundColor="White" TextColor="Black" CornerRadius="100" Margin="0,10,0,10"  Clicked="CancelButton_OnClicked" Text="Cancel"></Button>
        </StackLayout>
    </StackLayout>
</mauiApp2:BaseContentPage>