MauiApp2/Main/TermsAgreementsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiApp2:BaseContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:mauiApp2="clr-namespace:MauiApp2"
                               xmlns:main1="clr-namespace:MauiApp2.Main"
                               BackgroundColor="#FAFAFA"
                               x:Class="MauiApp2.Main.TermsAgreementsView" x:DataType="main1:TermsAgreementsView">
    <mauiApp2:BaseContentPage.Content>
        <StackLayout Margin="10">
            <Label FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" Text="I agree that my email which i have presented is used for generating my account certificates. I agree that my account and certificates are used to identify me in e-services. I'm aware that by entering my PIN code for authentification I verify that I have initiated a session, agree with it and that I am responsible for it's consenquences. I agree that i have made sure that the verification image sent to me is correct. I allow my email to be sent to the e-service provider. I agree to make public part of generated certificate be publicly available to e-service provider.By choosing 'I Igree' I confirm that I'm familiar and agree with the terms and conditions on the user of Passi certificates and with Passi end-user license agreement."
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Clicked="Button_OnAgreeClicked" Text="I agree"></Button>
            <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Clicked="Button_OnCancelClicked" Text="I don't agree"></Button>
        </StackLayout>
    </mauiApp2:BaseContentPage.Content>
</mauiApp2:BaseContentPage>