MauiApp2/Main/UpdateCertificateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mauiApp2:BaseContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:mauiApp2="clr-namespace:MauiApp2"
                               xmlns:main="clr-namespace:MauiApp2.Main"
                               xmlns:tools="clr-namespace:MauiApp2.Tools"
                               xmlns:main1="clr-namespace:MauiViewModels.Main;assembly=MauiViewModels"
                               BackgroundColor="#FAFAFA"
                               x:Class="MauiApp2.Main.UpdateCertificateView"
                               x:DataType="main1:UpdateCertificateViewModel"
>
    <mauiApp2:BaseContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label TextColor="Black" HorizontalOptions="Center" Text="{ Binding Path=ResponseError}" />
                <Label TextColor="Black" Text="{Binding Path=PinOldError.Text}" HorizontalTextAlignment="Center"></Label>
                <Label TextColor="Black" Text="Old Pin" HorizontalTextAlignment="Center"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Path=PinOldMasked}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" BackgroundColor="{Binding Path=PinOldColor}">
                        <Label.Triggers>
                            <DataTrigger  Binding="{Binding Path=PinOldError.HasError}" TargetType="Label" Value="true">
                                <Setter Property="Label.BackgroundColor"
                                    Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="X" Padding="0" Margin="0" HorizontalOptions="End" Clicked="ClearPinOld_OnClicked"></Button>
                </StackLayout>

                <Label TextColor="Black"  Text="{Binding Path=Pin1Error.Text}" HorizontalTextAlignment="Center"></Label>
                <Label TextColor="Black" Text="Pin" HorizontalTextAlignment="Center"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Path=Pin1Masked}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" BackgroundColor="{Binding Path=Pin1Color}">
                        <Label.Triggers>
                            <DataTrigger  Binding="{Binding Path=Pin1Error.HasError}" TargetType="Label" Value="true">
                                <Setter Property="Label.BackgroundColor"
                              Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="X" Padding="0" Margin="0" HorizontalOptions="End" Clicked="ClearPin1_OnClicked"></Button>
                </StackLayout>
                <Label TextColor="Black" Text="{Binding Path=Pin2Error.Text}" HorizontalTextAlignment="Center"></Label>
                <Label TextColor="Black" Text="Pin confirmation" HorizontalTextAlignment="Center" ></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Path=Pin2Masked}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" BackgroundColor="{Binding Path=Pin2Color}">
                        <Label.Triggers>
                            <DataTrigger  Binding="{Binding Path=Pin2Error.HasError}" TargetType="Label" Value="true">
                                <Setter Property="Label.BackgroundColor"
                          Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="X" Padding="0" Margin="0" Clicked="ClearPin2_OnClicked" HorizontalOptions="End"></Button>
                </StackLayout>

                <tools:NumbersPad  NumberClicked="NumbersPad_OnNumberClicked"></tools:NumbersPad>
                <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="Cancel" Clicked="Button_Cancel"></Button>
            </StackLayout>
        </ScrollView>
    </mauiApp2:BaseContentPage.Content>
</mauiApp2:BaseContentPage>