passi android/passi android/Main/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<passiAndroid:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:passiAndroid="clr-namespace:passi_android"
                 BackgroundColor="#FAFAFA"
                 xmlns:admin="clr-namespace:passi_android.Admin"
                 xmlns:main="clr-namespace:passi_android.Main;assembly=passi android"
                 x:DataType="main:AccountView"
                 x:Class="passi_android.Main.AccountView">
    <StackLayout>

        <admin:AdminButton BindingContext="{Binding Path=AccountDb}"></admin:AdminButton>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label HorizontalTextAlignment="Center" TextColor="Black" Margin="10" Text="{Binding Path=Message}"></Label>

            <Label TextColor="Black" HorizontalOptions="Center" Text="Current user:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=Email}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="Certificate Thumbprint:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=Thumbprint}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="Certificate valid from:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=ValidFrom}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="Certificate valid to:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=ValidTo}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="Identity provider:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=ProviderName}" />
        </StackLayout>

        <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="Update Certificate" Clicked="UpdateCertificate_OnClicked"></Button>
        <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="Add Fingerprint" Clicked="AddBiometric_Button_OnClicked" ></Button>
    </StackLayout>
</passiAndroid:BaseContentPage>