passi android/passi android/Main/AddAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<passiAndroid:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 BackgroundColor="#FAFAFA"
                 xmlns:passiAndroid="clr-namespace:passi_android;assembly=passi android"
                 xmlns:main="clr-namespace:passi_android.Main;assembly=passi android"
                 x:DataType="main:AddAccountView"
                 x:Class="passi_android.Main.AddAccountView">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Picker HorizontalOptions="FillAndExpand" Title="IdentityProvider" HorizontalTextAlignment="Center" ItemsSource="{Binding Path=Providers}"  SelectedIndexChanged="Picker_OnSelectedIndexChanged" SelectedItem="{Binding CurrentProvider}" ItemDisplayBinding="{Binding Name}"></Picker>
            <Label TextColor="Black" HorizontalOptions="Center" Text="{ Binding Path=ResponseError}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{ Binding Path=EmailError.Text}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="Email" />
            <Entry HorizontalOptions="FillAndExpand" Margin="5" Text="{Binding Path=EmailText}">
                <Entry.Triggers>
                    <DataTrigger  Binding="{Binding Path=EmailError.HasError}" TargetType="Entry" Value="true">
                        <Setter Property="Editor.BackgroundColor"
                            Value="Red" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Clicked="Button_OnClicked" Text="Register"></Button>
            <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Clicked="CancelButton_OnClicked" Text="Cancel"></Button>
        </StackLayout>
    </StackLayout>
</passiAndroid:BaseContentPage>