passi android/passi android/Main/TermsAgreementsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<passiAndroid:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:passiAndroid="clr-namespace:passi_android;assembly=passi android"
                 xmlns:main="clr-namespace:passi_android.Main;assembly=passi android"
                 BackgroundColor="#FAFAFA"
                 x:Class="passi_android.Main.TermsAgreementsView" x:DataType="main:TermsAgreementsView">
    <passiAndroid:BaseContentPage.Content>
        <StackLayout Margin="10">
            <Label FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" Text="I agree that my email which i have presented is used for generating my account certificates. I agree that my account and certificates are used to identify me in e-services. I'm aware that by entering my PIN code for authentification I verify that I have initiated a session, agree with it and that I am responsible for it's consenquences. I agree that i have made sure that the verification image sent to me is correct. I allow my email to be sent to the e-service provider. I agree to make public part of generated certificate be publicly available to e-service provider.By choosing 'I Igree' I confirm that I'm familiar and agree with the terms and conditions on the user of Passi certificates and with Passi end-user license agreement."
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Clicked="Button_OnAgreeClicked" Text="I agree"></Button>
            <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Clicked="Button_OnCancelClicked" Text="I don't agree"></Button>
        </StackLayout>
    </passiAndroid:BaseContentPage.Content>
</passiAndroid:BaseContentPage>