passi android/passi android/Menu/AddProviderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<passiAndroid:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:passiAndroid="clr-namespace:passi_android"
                 xmlns:menu="clr-namespace:passi_android.Menu;assembly=passi android"
                 xmlns:admin="clr-namespace:passi_android.Admin;assembly=passi android"
                 BackgroundColor="#FAFAFA"
                 x:DataType="menu:AddProviderView"
                 x:Class="passi_android.Menu.AddProviderView">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Padding="0" Margin="0"  Orientation="Vertical" BackgroundColor="#2196f3">
            <StackLayout  Margin="0"  Orientation="Horizontal" BackgroundColor="#2196f3">
                <ImageButton Margin="10,60,10,10" BackgroundColor="#2196f3" HorizontalOptions="Start" Source="baseline_keyboard_arrow_left_black_24.png" Clicked="Button_Back"></ImageButton>
            </StackLayout>
        </StackLayout>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label TextColor="Black" HorizontalOptions="Center" Text="Identity provider:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.Name}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="Base Url:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.WebApiUrl}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="SignupPath:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupPath}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="Authorize:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.Authorize}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="CancelCheck:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.CancelCheck}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="CheckForStartedSessions:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.CheckForStartedSessions}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="DeleteAccount:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.DeleteAccount}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="SignupCheck:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupCheck}" />
                <Label TextColor="Black" HorizontalOptions="Center" Text="SignupConfirmation:" />
                <Entry TextColor="Black" HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupConfirmation}" />
            </StackLayout>
        </ScrollView>
        <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="Save" Clicked="SaveButton_OnClicked"></Button>
    </StackLayout>
</passiAndroid:BaseContentPage>