passi android/passi android/Menu/EditProviderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:passiAndroid="clr-namespace:passi_android"
             xmlns:menu="clr-namespace:passi_android.Menu;assembly=passi android"
             xmlns:admin="clr-namespace:passi_android.Admin;assembly=passi android"
             BackgroundColor="#FAFAFA"
             x:DataType="menu:EditProviderView"
             x:Class="passi_android.Menu.EditProviderView">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Padding="0" Margin="0"  Orientation="Vertical" BackgroundColor="#2196f3">
            <StackLayout  Margin="0"  Orientation="Horizontal" BackgroundColor="#2196f3">
                <ImageButton Margin="10,60,10,10" BackgroundColor="#2196f3" HorizontalOptions="Start" Source="baseline_keyboard_arrow_left_black_24.png" Clicked="Button_Back"></ImageButton>
            </StackLayout>
        </StackLayout>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="Center" Text="Identity provider:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.Name}" />
                <Label HorizontalOptions="Center" Text="Base Url:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.WebApiUrl}" />
                <Label HorizontalOptions="Center" Text="SignupPath:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupPath}" />
                <Label HorizontalOptions="Center" Text="Authorize:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.Authorize}" />
                <Label HorizontalOptions="Center" Text="CancelCheck:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.CancelCheck}" />
                <Label HorizontalOptions="Center" Text="CheckForStartedSessions:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.CheckForStartedSessions}" />
                <Label HorizontalOptions="Center" Text="DeleteAccount:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.DeleteAccount}" />
                <Label HorizontalOptions="Center" Text="SignupCheck:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupCheck}" />
                <Label HorizontalOptions="Center" Text="SignupConfirmation:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupConfirmation}" />
            </StackLayout>
        </ScrollView>
        <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="Save" Clicked="SaveButton_OnClicked"></Button>
    </StackLayout>
</ContentPage>