passi android/passi android/Menu/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:passiAndroid="clr-namespace:passi_android;assembly=passi android"
             xmlns:menu="clr-namespace:passi_android.Menu;assembly=passi android"
             xmlns:storageModels="clr-namespace:passi_android.StorageModels;assembly=passi android"
             x:Name="list"
             BackgroundColor="#FAFAFA"
             x:Class="passi_android.Menu.MenuView"
             x:DataType="menu:MenuView"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0" Margin="0"  Orientation="Vertical" BackgroundColor="#2196f3">
                <StackLayout  Margin="0"  Orientation="Horizontal" BackgroundColor="#2196f3">
                    <ImageButton Margin="10,60,10,10" BackgroundColor="#2196f3" HorizontalOptions="Start" Source="baseline_keyboard_arrow_left_black_24.png" Clicked="Button_Back"></ImageButton>
                </StackLayout>
            </StackLayout>
            <ListView  ItemsSource="{Binding Path=Providers}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storageModels:ProviderDb">
                        <ViewCell Tapped="Cell_OnTapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10" Orientation="Horizontal">
                                    <ImageButton  Margin="10,0,10,0" BackgroundColor="#fafafa" IsVisible="{Binding Source={x:Reference list}, Path=BindingContext.IsDeleteVisible}" Source="baseline_remove_circle_outline_black_36.png" Clicked="Button_PreDeleteProvider" ></ImageButton>
                                    <Label TextColor="Black" Text="{Binding Path=Name}" ></Label>
                                </StackLayout>
                                <Button Grid.Column="1" Text="Delete" WidthRequest="50" TextColor="White" BackgroundColor="Red" Clicked="Button_DeleteProvider" IsVisible="{Binding IsDeleteVisible}"></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="0" Margin="0"  Orientation="Vertical" BackgroundColor="#2196f3">
                <StackLayout Padding="0,0,0,20" Margin="0"  Orientation="Horizontal" BackgroundColor="#2196f3">
                    <ImageButton Margin="10" BackgroundColor="#2196f3" HorizontalOptions="CenterAndExpand" Source="baseline_add_circle_black_36.png" Clicked="Button_Add"></ImageButton>
                    <ImageButton Margin="10" BackgroundColor="#2196f3" HorizontalOptions="CenterAndExpand" Source="baseline_delete_black_36.png" Clicked="Button_ShowDelete" ></ImageButton>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>