passi android/passi android/Menu/ProviderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:passiAndroid="clr-namespace:passi_android"
             xmlns:menu="clr-namespace:passi_android.Menu;assembly=passi android"
             xmlns:admin="clr-namespace:passi_android.Admin;assembly=passi android"
             x:DataType="menu:ProviderView"
             x:Class="passi_android.Menu.ProviderView">
    <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout Padding="0" Margin="0"  Orientation="Vertical" BackgroundColor="#2196f3">
                <StackLayout  Margin="0"  Orientation="Horizontal" BackgroundColor="#2196f3">
                    <ImageButton Margin="10,60,10,10" BackgroundColor="#2196f3" HorizontalOptions="Start" Source="baseline_keyboard_arrow_left_black_24.png" Clicked="Button_Back"></ImageButton>
                </StackLayout>
            </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label HorizontalOptions="Center" Text="Identity provider:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.Name}" />
            <Label HorizontalOptions="Center" Text="IsDefault" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.IsDefault}" />
            <Label HorizontalOptions="Center" Text="Base Url:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.WebApiUrl}" />
            <Label HorizontalOptions="Center" Text="SignupPath:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.SignupPath}" />
            <Label HorizontalOptions="Center" Text="Authorize:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.Authorize}" />
            <Label HorizontalOptions="Center" Text="CancelCheck:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.CancelCheck}" />
            <Label HorizontalOptions="Center" Text="CheckForStartedSessions:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.CheckForStartedSessions}" />
            <Label HorizontalOptions="Center" Text="DeleteAccount:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.DeleteAccount}" />
            <Label HorizontalOptions="Center" Text="SignupCheck:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.SignupCheck}" />
            <Label HorizontalOptions="Center" Text="SignupConfirmation:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.SignupConfirmation}" />
        </StackLayout>
        <Button Background="White" CornerRadius="100"  Text="Edit" Clicked="EditButton_OnClicked"></Button>
    </StackLayout>
</ContentPage>