passi android/passi android/Menu/ProviderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<passiAndroid:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:passiAndroid="clr-namespace:passi_android"
                              xmlns:menu="clr-namespace:passi_android.Menu;assembly=passi android"
                              BackgroundColor="#FAFAFA"
                 x:DataType="menu:ProviderView"
                 x:Class="passi_android.Menu.ProviderView">
    <StackLayout HorizontalOptions="FillAndExpand">

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label TextColor="Black" HorizontalOptions="Center" Text="Identity provider:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=Provider.Name}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="IsDefault" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=Provider.IsDefault}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="Base Url:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=Provider.WebApiUrl}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="SignupPath:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=Provider.SignupPath}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="Authorize:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=Provider.Authorize}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="CancelCheck:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=Provider.CancelCheck}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="CheckForStartedSessions:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=Provider.CheckForStartedSessions}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="DeleteAccount:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=Provider.DeleteAccount}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="SignupCheck:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=Provider.SignupCheck}" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="SignupConfirmation:" />
            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding Path=Provider.SignupConfirmation}" />
        </StackLayout>
        <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="Edit" Clicked="EditButton_OnClicked"></Button>
    </StackLayout>
</passiAndroid:BaseContentPage>