passi android/passi android/FingerPrint/FingerPrintConfirmByPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<passiAndroid:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:passiAndroid="clr-namespace:passi_android"
                              xmlns:fingerPrint="clr-namespace:passi_android.FingerPrint"
                              BackgroundColor="#FAFAFA"
                 x:DataType="fingerPrint:FingerPrintConfirmByPinView"
                 x:Class="passi_android.FingerPrint.FingerPrintConfirmByPinView">

    <passiAndroid:BaseContentPage.Content>

        <StackLayout>
            <Label TextColor="Black" Text="Enter pin to decode existing certificate."
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <Label TextColor="Black" Text="{Binding Path=Pin1Error.Text}" HorizontalTextAlignment="Center"></Label>
            <Label TextColor="Black" Text="Pin" FontSize="15" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding Path=Pin1Masked}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" BackgroundColor="Aquamarine">
                <Label.Triggers>
                    <DataTrigger  Binding="{Binding Path=Pin1Error.HasError}" TargetType="Label" Value="true">
                        <Setter Property="Label.BackgroundColor"
                                Value="Red" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <passiAndroid:NumbersPad  NumberClicked="NumbersPad_OnNumberClicked" VerticalOptions="FillAndExpand"></passiAndroid:NumbersPad>

            <Button BackgroundColor="White" TextColor="Black" CornerRadius="100" Text="Cancel" Margin="10" Clicked="Cancel_OnClicked"></Button>
        </StackLayout>
    </passiAndroid:BaseContentPage.Content>
</passiAndroid:BaseContentPage>