passi android/passi android/FingerPrint/FingerPrintConfirmByPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fingerPrint="clr-namespace:passi_android.FingerPrint"
             xmlns:passiAndroid="clr-namespace:passi_android"
             x:DataType="fingerPrint:FingerPrintConfirmByPinView"
             x:Class="passi_android.FingerPrint.FingerPrintConfirmByPinView">

    <ContentPage.Content>

        <StackLayout>
            <Label Text="Enter pin to decode existing certificate."
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding Path=Pin1Error.Text}" HorizontalTextAlignment="Center"></Label>
            <Label Text="Pin" FontSize="15" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding Path=Pin1Masked}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" BackgroundColor="Aquamarine">
                <Label.Triggers>
                    <DataTrigger  Binding="{Binding Path=Pin1Error.HasError}" TargetType="Label" Value="true">
                        <Setter Property="Label.BackgroundColor"
                                Value="Red" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <passiAndroid:NumbersPad  NumberClicked="NumbersPad_OnNumberClicked" VerticalOptions="FillAndExpand"></passiAndroid:NumbersPad>

            <Button  Background="White" CornerRadius="100" Text="Cancel" Margin="10" Clicked="Cancel_OnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>