passi maui/Menu/EditProviderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:menu1="clr-namespace:passi_maui.Menu"
             x:DataType="menu1:EditProviderView"
    BackgroundColor="#FAFAFA"
             x:Class="passi_maui.Menu.EditProviderView">
    <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
        <StackLayout Padding="0" Margin="0"  Orientation="Vertical" BackgroundColor="#2196f3">
            <StackLayout  Margin="0"  Orientation="Horizontal" BackgroundColor="#2196f3">
                <ImageButton Margin="10,60,10,10" BackgroundColor="#2196f3" HorizontalOptions="Start" Source="baseline_keyboard_arrow_left_black_24.png" Clicked="Button_Back"></ImageButton>
            </StackLayout>
        </StackLayout>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="Center" Text="Identity provider:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.Name}" />
                <Label HorizontalOptions="Center" Text="Base Url:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.WebApiUrl}" />
                <Label HorizontalOptions="Center" Text="SignupPath:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupPath}" />
                <Label HorizontalOptions="Center" Text="Authorize:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.Authorize}" />
                <Label HorizontalOptions="Center" Text="CancelCheck:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.CancelCheck}" />
                <Label HorizontalOptions="Center" Text="CheckForStartedSessions:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.CheckForStartedSessions}" />
                <Label HorizontalOptions="Center" Text="DeleteAccount:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.DeleteAccount}" />
                <Label HorizontalOptions="Center" Text="SignupCheck:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupCheck}" />
                <Label HorizontalOptions="Center" Text="SignupConfirmation:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Path=Provider.SignupConfirmation}" />
            </StackLayout>
        </ScrollView>
        <Button  CornerRadius="100" BackgroundColor="White" TextColor="Black"  Text="Save" Clicked="SaveButton_OnClicked"></Button>
    </StackLayout>
</ContentPage>