passi maui/Menu/ProviderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:menu1="clr-namespace:passi_maui.Menu"
    BackgroundColor="#FAFAFA"
             x:DataType="menu1:ProviderView"
             x:Class="passi_maui.Menu.ProviderView">
    <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout Padding="0" Margin="0"  Orientation="Vertical" BackgroundColor="#2196f3">
                <StackLayout  Margin="0"  Orientation="Horizontal" BackgroundColor="#2196f3">
                    <ImageButton Margin="10,60,10,10" BackgroundColor="#2196f3" HorizontalOptions="Start" Source="baseline_keyboard_arrow_left_black_24.png" Clicked="Button_Back"></ImageButton>
                </StackLayout>
            </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label HorizontalOptions="Center" Text="Identity provider:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.Name}" />
            <Label HorizontalOptions="Center" Text="IsDefault" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.IsDefault}" />
            <Label HorizontalOptions="Center" Text="Base Url:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.WebApiUrl}" />
            <Label HorizontalOptions="Center" Text="SignupPath:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.SignupPath}" />
            <Label HorizontalOptions="Center" Text="Authorize:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.Authorize}" />
            <Label HorizontalOptions="Center" Text="CancelCheck:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.CancelCheck}" />
            <Label HorizontalOptions="Center" Text="CheckForStartedSessions:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.CheckForStartedSessions}" />
            <Label HorizontalOptions="Center" Text="DeleteAccount:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.DeleteAccount}" />
            <Label HorizontalOptions="Center" Text="SignupCheck:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.SignupCheck}" />
            <Label HorizontalOptions="Center" Text="SignupConfirmation:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Provider.SignupConfirmation}" />
        </StackLayout>
        <Button BackgroundColor="White" TextColor="Black" CornerRadius="100"  Text="Edit" Clicked="EditButton_OnClicked"></Button>
    </StackLayout>
</ContentPage>