passi android/passi android/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:passiAndroid="clr-namespace:passi_android"
             xmlns:admin="clr-namespace:passi_android.Admin"
             x:DataType="passiAndroid:AccountView"
             x:Class="passi_android.AccountView">
    <StackLayout>
        <StackLayout Padding="0" Margin="0"  Orientation="Vertical" BackgroundColor="#2196f3">
            <StackLayout  Margin="0"  Orientation="Horizontal" BackgroundColor="#2196f3">
                <ImageButton Margin="10,60,10,10" BackgroundColor="#2196f3" HorizontalOptions="Start" Source="baseline_keyboard_arrow_left_black_24.png" Clicked="Button_Back"></ImageButton>
            </StackLayout>
        </StackLayout>
        <admin:AdminButton BindingContext="{Binding Path=AccountDb}"></admin:AdminButton>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label HorizontalOptions="Center" Text="Current user:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Email}" />
            <Label HorizontalOptions="Center" Text="Certificate Thumbprint:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Thumbprint}" />
            <Label HorizontalOptions="Center" Text="Certificate valid from:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=ValidFrom}" />
            <Label HorizontalOptions="Center" Text="Certificate valid to:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=ValidTo}" />
            <Label HorizontalOptions="Center" Text="Identity provider:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=ProviderName}" />
        </StackLayout>

        <Button Background="White" CornerRadius="100"  Text="Update Certificate" Clicked="Button_OnClicked"></Button>
        <Button Background="White" CornerRadius="100"  Text="Add Fingerprint" Clicked="AddBiometric_Button_OnClicked" ></Button>
    </StackLayout>
</ContentPage>