passi android/passi android/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:passiAndroid="clr-namespace:passi_android"
             xmlns:admin="clr-namespace:passi_android.Admin"
             x:DataType="passiAndroid:AccountView"
             x:Class="passi_android.AccountView">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <admin:AdminButton BindingContext="{Binding Path=AccountDb}"></admin:AdminButton>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label HorizontalOptions="Center" Text="Current user:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Email}" />
            <Label HorizontalOptions="Center" Text="Certificate Thumbprint:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=Thumbprint}" />
            <Label HorizontalOptions="Center" Text="Certificate valid from:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=ValidFrom}" />
            <Label HorizontalOptions="Center" Text="Certificate valid to:" />
            <Label HorizontalOptions="Center" Text="{Binding Path=ValidTo}" />
        </StackLayout>

        <Button Background="White" CornerRadius="100"  Text="Update Certificate" Clicked="Button_OnClicked"></Button>
        <Button Background="White" CornerRadius="100"  Text="Add Fingerprint" Clicked="AddBiometric_Button_OnClicked" ></Button>
    </StackLayout>
</ContentPage>