passi android/passi android/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:passi_android="clr-namespace:passi_android"
             xmlns:admin="clr-namespace:passi_android.Admin"
             xmlns:appCommon="clr-namespace:AppCommon;assembly=AppCommon"
             xmlns:utils="clr-namespace:passi_android.utils;assembly=passi android"
             x:Name="list"
             x:Class="passi_android.MainPage">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <ListView  ItemsSource="{Binding Path=Accounts}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="utils:Account">
                        <ViewCell Tapped="Cell_OnTapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10" Orientation="Horizontal">
                                    <ImageButton  Margin="10,0,10,0" BackgroundColor="#fafafa" IsVisible="{Binding Source={x:Reference list}, Path=BindingContext.IsDeleteVisible}" Source="baseline_remove_circle_outline_black_36.png" Clicked="Button_PreDeleteAccount" ></ImageButton>
                                    <Label Text="{Binding Email}" IsEnabled="{Binding Active}"></Label>
                                    <Label Text="REMOVED!" IsVisible="{Binding Inactive}"></Label>
                                </StackLayout>
                                <Button Grid.Column="1" Text="Delete" WidthRequest="50" TextColor="White" BackgroundColor="Red" Clicked="Button_DeleteAccount" IsVisible="{Binding IsDeleteVisible}"></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="0,0,0,20" Orientation="Horizontal" BackgroundColor="#2196f3">
                <ImageButton Margin="10" BackgroundColor="#2196f3" HorizontalOptions="CenterAndExpand" Source="baseline_add_circle_black_36.png" Clicked="Button_AddAccount"></ImageButton>
                <ImageButton Margin="10" BackgroundColor="#2196f3" HorizontalOptions="CenterAndExpand" Source="baseline_delete_black_36.png" Clicked="Button_ShowDeleteAccount" ></ImageButton>
                <ImageButton Margin="10" BackgroundColor="#2196f3" HorizontalOptions="CenterAndExpand" Source="baseline_sync_black_36.png" Clicked="Button_Sync" ></ImageButton>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>